@font-face {
  font-family: "Robot";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    local("Robot Regular"),
    url("../fonts/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-family: "Robot";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    local("Robot Medium"),
    url("../fonts/Roboto-Medium.woff") format("woff2"),
    url("../fonts/Roboto-Medium.woff") format("woff");
}

@font-face {
  font-family: "Robot";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    local("Robot Bold"),
    url("../fonts/Roboto-Bold.woff2") format("woff2"),
    url("../fonts/Roboto-Bold.woff") format("woff");
}
