// Colors

@basic-black: #000000;
@basic-white: #FFFFFF;
@basic-grey:#8d8d8d;
@basic-light-grey:#9F9F9F;
@basic-dark-grey: #838383;
@basic-green: #41E398;
@basic-dark-green: #2EAE77;
@basic-black-opacity: rgba(0, 0, 0, 0.15);
@basic-white-opacity: rgba(255, 255, 255, 0.7);
@basic-blue: #58E5Ef;
@basic-blue-opacity: rgba(88, 229, 239, 0.3);


// Viewports
@desktop-width: 1440px;
